# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[mediaplayer]
command=~/.config/i3/i3blocks/mediaplayer
label=🎵
instance=spotify
interval=5
signal=10

[volume]
label=
interval=once
signal=10
command=~/.config/i3/i3blocks/volume

[disk]
label=
interval=30
separator=false

[cpu_usage]
label=
interval=10
separator=false

[load_average]
label=🔥
interval=10

[battery]
label=⚡
interval=1
command=~/.config/i3/i3blocks/battery

[time]
command=date '+%Y-%m-%d  %H:%M'
interval=30
